.model small

.stack 100h

.data 
    msg db "Hello world!", 0Ah, 0Dh, 00h

.code

_start:


end
